<!DOCTYPE html>
<html>
<head>
<title>Low Risk Individuals</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
<link rel="stylesheet" href="jquery-ui.css" />
<link rel="stylesheet" href="jquery.mobile.simpledialog.min.css" />
<link rel="stylesheet" href="style.css" />
<script src="jquery-1.9.1.js"></script>
<script src="jquery-ui.js"></script>
<script src="jquery-1.7.1.min.js"></script>
<script src="jquery.mobile-1.1.0.min.js"></script>
</head>

<body>
<div id="lowrisk" data-role="page"  class="data-value risk">
  <div data-position="fixed" data-role="header" class="ui-header ui-bar-a ui-header-fixed slidedown" role="banner"> <a href="index.html#home" data-icon="home" class="ui-btn-left" rel="external">Home</a>
    <h1 class="ui-title" role="heading" aria-level="1">Low Risk Individuals</h1>
  </div>
  <div data-role="content">
    <div id="main-content">
      <p> The Screening Mammography Program of BC (SMPBC) recommends that women aged 50 to 79 with a life expectancy of at least 10 years should have a mammogram every 2 years.[11] The Canadian Task Force on Preventive Health recommends that women aged 40 to 49 should discuss the pros and cons of screening with their family physicians. If they then choose to have a screening mammogram, this should be done annually </p>
      <p>
      <h1> Managing your breast cancer risk </h1>
      </p>
      <p> Your physician will probably suggest that you follow screening guidelines for the general population, as described below. </p>
      <ul>
        <li> 40 to 49 years: Discuss pros and cons of mammography screening with your physician. If you wish to proceed, you should visit a Screening Mammography Program of BC clinic annually and have a physical exam annually. </li>
        <li> 50 to 79 years: You should have a screening mammogram every 2 years and a physical exam annually. </li>
      </ul>
    </div>
    <footer data-role="footer" data-theme="d" data-position="fixed">
      <div data-role="navbar" class="btm-navigation" data-grid="d">
        <ul id="btm_nav">
          <li><a href="#" id="info" data-icon="custom" class="selected">Low Risk Individuals</a></li>
          <li><a href="moderaterisk.html" id="statistics" data-icon="custom" rel="external">Moderate Risk Individuals</a></li>
          <li><a href="highrisk.html" id="burdenicon" data-icon="custom" rel="external">High Risk Individuals</a></li>
        </ul>
      </div>
    </footer>
  </div>
</div>
<!-- end of riskfactos -->
</body>
</html>
